from tkinter import*
from tkinter import filedialog
#import tkMessageBox
import re
root=Tk()
root.title("Address Book")
contact=Entry(root)
contact.pack(pady=30)
def save():
    Label(root,text=f"{contact},Registered!",pady=20).pack()
def search():
    r=input("element to be searched")
    regex="{r}"
    s=re.findall(regex,contact)
    print(s)
def add(root):
    root.append(contact)
def delete():
      del contact
btn=Button(root,text="Save",bd=5,command=save)
btn.place("left")
btn=Button(root,text="Search",bd=5,command=search)
btn.place("right")
btn=Button(root,text="Add",command=add)
btn.place("bottom")
btn=Button(root,text="Delete",bd=5,command=delete)
btn.place("bottom")
e=Entry(bd=5)
e.place("right")
w=Listbox()
w.pack(row=3,column=2)
L1 = Label(top, text="First Name")
L1.place(row=3,column=5)
E1 = Entry(top, bd =5)
E1.place(row=3,column=6)
l2=Label(text="Lastname")
l2.place(row=4,column=5)
E2=Entry(bd=5)
E2.place(row=4,column=6)
l3=Label(text="Address")
l3.place(row=5,column=5)
E3=Entry(bd=5)
E3.place(row=5,column=6)
l4=Label(text="City")
l4.place(row=6,column=5)
E4=Entry(bd=5)
E4.place(row=6,column=6)
l5=Label(text="State")
l5.place(row=7,column=5)
E5=Entry(bd=5)
E5.place(row=7,column=6)
l5=Label(text="Zip")
l5.place(row=8,column=5)
E5=Entry(bd=5)
E5.place(row=8,column=6)
l5=Label(text="Home")
l5.place(row=9,column=5)
E5=Entry(bd=5)
E5.place(row=9,column=6)
l5=Label(text="Mobile")
l5.place(row=10,column=5)
E5=Entry(bd=5)
E5.place(row=10,column=6)
l5=Label(text="Email")
l5.place(row=11,column=5)
E5=Entry(bd=5)
E5.place(row=11,column=6)
l5=Label(text="Birthday")
l5.place(row=12,column=5)
E5=Entry(bd=5)
E5.place(row=12,column=6)
def change(root):
    edit = input(root)
    edit.focus_set()
    replace = input(root)
btn=Button(Text="EDIT",bd=5,command=change)
btn.place(row=13,column=5)
root.mainloop()
